<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0c900fee-5109-41f7-ba5c-41e7cf548494" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/CoronaHealthService/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="c0e763e2-95f8-4e75-b3c5-79ee29bea687" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CoronaHealthService/Service1/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="172fb56e-17eb-4f01-9d8a-7fc21655861b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CoronaHealthService/Service1/?xsd=xsd0" />
    <MetadataFile FileName="CoronaHealthService.wsdl" MetadataType="Wsdl" ID="e7c01ac8-950c-4cea-9966-7fd838b33318" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CoronaHealthService/Service1/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="02657fe3-b6d4-4ed0-83c3-3516928aa2ea" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CoronaHealthService/Service1/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="f94a8fd7-6f45-43d8-a1b9-38306a15ef54" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CoronaHealthService/Service1/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>